# bash source


function blkid2(){
	__readlink(){
		for i in "$@"; do
			readlink -f $i
		done
	}
	local local=$RANDOM$RANDOM$RANDOM
	local PATH=/sbin:/usr/sbin:/bin:/usr/bin
	if [ "$1" = "stop" ];then
		killall udevd
		return 0
	else
		local i
		local found
		if [ -n "`__readlink /proc/*/exe 2>/dev/null| egrep '/udevd$'`" ]; then
			found=1
		fi
		if [ -z "$found" ]; then
 			udevd  --daemon --resolve-names=never
 			info udev started
			udevadm trigger --action=add --type=subsystems
			udevadm trigger --action=add --type=devices
			udevadm trigger --action=change --type=devices
			udevadm settle
			sleep 5
		fi
	fi
	
	local IDnDEVs_id=(`ls /dev/disk/by-id`)
	local IDnDEVs_dev=($(__readlink `ls /dev/disk/by-id/*`))
	local IDnDEVs_n=${#IDnDEVs_id[@]}
	
	if [ -d /dev/disk/by-path ];then
		local PATHnDEVs_path=(`ls /dev/disk/by-path`)
		local PATHnDEVs_dev=($(__readlink `ls /dev/disk/by-path/*`))
		local PATHnDEVs_n=${#IDnPATHs_path[@]}
	fi

	declare -A blkids

	local blkids_arr
	split blkids_arr "`blkid`" "
"
	eval "
		function add_blist$local(){
			local dev=\$1
			blkids[\$dev]=\"\$@\"
	}"
	local i
	for i in "${blkids_arr[@]}"; do
		add_blist$local $i
	done
	unset -f add_blist$fn

	local dev
	local bc
	for ((i = 0; i < $IDnDEVs_n ; i++)); do
		dev=${IDnDEVs_dev[$i]}:
		bc=${blkids[$dev]}
		if [ -n "$bc" ];then
			blkids[$dev]="$bc ID=\""${IDnDEVs_id[$i]}'"'
		fi
	done
	if [ -d /dev/disk/by-path ];then
		for ((i = 0; i < $PATHnDEVs_n ; i++)); do
			dev=${PATHnDEVs_dev[$i]}:
			bc=${blkids[$dev]}
			if [ -n "$bc" ];then
				blkids[$dev]="$bc PATH=\""${PATHnDEVs_path[$i]}'"'
			fi
		done
	fi

	if [ -z "$1" ];then
		for bc in "${blkids[@]}";do
			echo "${bc}"
		done | sort
	else
		eval '
			function detectSymbol'$local'(){
				local _arg=$1
				shift
				local _dev=${1%:}
				shift
				if [ "$_dev" = "$_arg" ];then
					return 2
				fi
				local _arg_val="${_arg#*=}"
				local _arg_key
				if [ ${#_arg_val} != ${#_arg} ];then
					_arg_key=${_arg%%=*}
				fi
				local a
				local a_key
				if [ -n "$_arg_key" ];then
					for a in "$@";do
						if [ "$a" = $_arg_key="$_arg_val" ];then
							echo $_dev
							return 0
						fi
						if [ "$a" = $_arg_key="\"$_arg_val\"" ];then
							echo $_dev
							return 0
						fi
						if [ "$a" = $_arg_key="'$_arg_val'" ];then
							echo $_dev
							return 0
						fi
					done
				else
					for a in "$@";do
						a_key=${a%%=*}
						if [ "$a" = $a_key="$_arg_val" ];then
							echo $_dev
							return 0
						fi
						if [ "$a" = $a_key="\"$_arg_val\"" ];then
							echo $_dev
							return 0
						fi
						if [ "$a" = $a_key="'$_arg_val'" ];then
							echo $_dev
							return 0
						fi
					done
				fi
				return 1
			}
		'
		for bc in "${blkids[@]}";do
			eval "detectSymbol$local \"$1\" $bc"
			case $? in
				2)
					echo "$bc"
					return 0
					;;
				0)
					return 0
					;;
				1)
					;;
			esac
		done
		unset -f detectSymbol$local
		return 1
	fi
	return 0
}


