Tue Mar 19 07:17:18 JST 2024 2.73.6 remove ros installed initrd and replace to installer's initrd
Mon Mar 18 22:05:30 JST 2024 2.73.5 Execute system-docker load -i "/installing/installer/rancheros/fullinstaller.tar.tz" before execiting "ros install"
Mon Mar 18 22:04:57 JST 2024 2.73.4 Execute system-docker load -i "/installing/installer/rancheros/fullinstaller.tar.tz" before execiting "ros install"
Mon Mar 18 22:04:24 JST 2024 2.73.3 Execute system-docker load -i /installing/installer/rancheros/fullinstaller.tar.tz" before execiting "ros install"
Mon Mar 18 21:38:30 JST 2024 2.73.2 Execute system-docker load \-i /installing/installer/rancheros/fullinstaller.tar.tz" before execiting "ros install"
Mon Mar 18 16:19:40 JST 2024 2.73.1 Execute system-docker load \-i /installing/installer/rancheros/fullinstaller.tar.tz" before execiting "ros install"
Mon Mar 18 16:18:59 JST 2024 2.73 Execute system-docker load \\-i /installing/installer/rancheros/fullinstaller.tar.tz" before execiting "ros install
Sat Mar 16 15:14:30 JST 2024 2.72 Modified os.new/scripts/version from v2.0.0-rc2 to v2.0.0
Fri Mar 15 16:09:14 JST 2024 2.71.3 remove ros installed initrd and replace to installer's initrd
Fri Mar 15 11:59:13 JST 2024 2.70.15 add change_log function.
