# bash like grub script

regexp --set 1:this_hd '^\(hd([0-9]+)' "$cmdpath"

if [ -e (hd$this_hd,msdos1)/boot ];then
	grub_path=(hd$this_hd,msdos1)/boot
elif [ -e (hd$this_hd,gpt4) ];then
	grub_path=(hd$this_hd,gpt4)
fi
mod_path=$grub_path/grub/x86_64-efi

insmod $mod_path/terminfo.mod
insmod $mod_path/serial.mod
insmod $mod_path/eval.mod

timeout=
default=

function next{
	__theme=""
	eval "__theme0=\$$1"
	regexp --set 1:__theme '^([0-9][0-9]*)$' "$__theme0"
	if [ -z "$__theme" ];then
		eval "$1=1"
	else
		__lastR="."
		__lastRP=""
		__lastM="9"
		__zeros=""
		while true; do
			regexp --set 1:__digitC '('$__lastR')$' "$__theme"
			if [ "$__digitC" != "$__lastM" ]; then
				regexp --set 1:__digitP '(.)('$__lastRP')$' "$__theme"
				regexp --set 1:__digitL '^(.*)'$__lastR'$' "$__theme"
				break
			elif [ "$__theme" = "$__lastM" ]; then
				eval "$1=1$__zeros""0"
				return
			else
				__lastR=$__lastR"."
				__lastRP=$__lastRP"."
				__lastM=$__lastM"9"
				__zeros=$__zeros"0"
			fi
		done
		if [ "$__digitP" = 0 ];then
			__digitP=1
		elif [ "$__digitP" = 1 ];then
			__digitP=2
		elif [ "$__digitP" = 2 ];then
			__digitP=3
		elif [ "$__digitP" = 3 ];then
			__digitP=4
		elif [ "$__digitP" = 4 ];then
			__digitP=5
		elif [ "$__digitP" = 5 ];then
			__digitP=6
		elif [ "$__digitP" = 6 ];then
			__digitP=7
		elif [ "$__digitP" = 7 ];then
			__digitP=8
		elif [ "$__digitP" = 8 ];then
			__digitP=9
		else
			echo -n
		fi
		eval "$1=$__digitL$__digitP$__zeros"
	fi
}

i=0
while [ $i != 20 ];do
	if serial --unit=$i --speed=115200 --word=8 --parity=no --stop=1; then
		serial_port=$i
		break
	fi
	next i
done
if [ -n "$serial_port" ]; then
	terminal_input console serial_com$serial_port
	terminal_output console serial_com$serial_port
	console="console=ttyS$serial_port,115200n8"
fi

set gfxmode=$VGA_SIZE
set gfxpayload=keep

function set_val{
	if [ "$1" = "-n" ];then
		shift
		eval "__cur=\"\$$2\""
	else
		__cur="$2"
	fi
	__all=
	while true; do
		if regexp --set 1:__pre '^([^'"'"']*)'"'"'(.*)$' "$__cur"; then
			regexp --set 2:__post '^([^'"'"']*)'"'"'(.*)$' "$__cur";
			__all="$__all'$__pre'\"'\""
			__cur="$__post"
		else
			break
		fi
	done
	__all="$__all""'""$__cur'"
	eval "$1=$__all"
}
function push{
	eval "tmp=\$$1""_size"
	if [ -z "$tmp" ];then
		eval "$1""_size=1"
		set_val "$1"_0 "$2"
	else
		eval "next $1""_size"
		set_val "$1"_"$tmp" "$2"
	fi
}
function each{
	eval "cur=\$$1""_it"
	if regexp --set 1:__aname '^(.*)_[0-9]+$' "$cur";then
		regexp --set 1:__index '^.*_([0-9]+)$' "$cur"
		if eval "[ -z \"\$$__aname""_size\" ]"; then
			echo "Error: array, '$__aname' is not initialized"
			return 1
		fi
	else
		echo "Error: iterator, '$1_it' is not initialized"
		return 1
	fi
	if [ -n "$2" ];then
		eval "$2=$__index"
	fi
	if eval "[ $__index -lt \"\$$__aname""_size\" ]" ; then
		eval "$1=\"\$$__aname""_$__index\""
		next __index
		eval "$1_it=$__aname""_$__index"
	else
		eval "$1="
		return 1
	fi
}
function order{
	eval "$2=0"
	__item_it=$1_0
	while each __item $2; do
		if eval "[ \"\$__item\" = \"\$$1\" ]"; then
			return 0
		fi
	done
	if eval "[ -n \"\$$1_size\" ]";then
		eval "$2=\$$1_size"
	else
		eval "$2=0"
	fi
	eval "push $1 \"\$$1\""
	return 1
}
function source_env{
	echo source_env $1
	if ! [ -e "$1" ];then
		return 1
	fi
	if ! regexp --set 1:__evn '^.*/(.*)$' "$1";then
		echo "Error: '$1' not contains '/'"
		return 1
	fi
	set_val -n __save $__evn
	eval "$__evn=_gpirpphpirpoijpjofdgipigfd__"
	load_env --file "$1";
	if eval "[ \"\$$__evn\" = _gpirpphpirpoijpjofdgipigfd__ ]";then
		source $1
		if eval "[ \"\$$__evn\" = _gpirpphpirpoijpjofdgipigfd__ ]";then
			echo failed
			set_val -n $__evn __save
			return 1
		fi
	fi
	return 0
}
function store_env{
	if ! regexp --set 1:__evn '^.*/(.*)$' "$1";then
		echo "Error: '$1' not contains '/'"
		return 1
	fi
	set_val -n __save $__evn
	if [ $# -ge 2 ];then
		set_val $__evn "$2"
	fi
	if save_env $__evn --file $1; then
		__ret=0
	else
		echo "Error: [store_env] save_env failed."
		__ret=1
	fi
	if [ $# -ge 2 ];then
		set_val -n $__evn __save
	fi
	return $__ret
}
function boot_it{
	while true; do
		if ! source_env $1/LINUX; then
			break
		fi
		if ! source_env $1/INITRD; then
			break
		fi
		if ! linux $2/$LINUX $3 $console; then
			break
		fi
		if ! initrd $2/$INITRD; then
			break
		fi
		boot
		break
	done
	echo "Error: boot failed. Please reset."
	#sleep 100000
}
i=0
while true ;do
	if [ -d "(hd$i,msdos1)/" ];then
		echo "(hd$i) exists"
		hds="$hds $i"
	elif [ -d "(hd$i,gpt2)/" ];then
		echo "(hd$i) exists"
		hds="$hds $i"
	elif [ "$i" -gt 100 ];then
		break
	fi
	next i
done
# create installer list
for i in $hds; do
	if source_env (hd$i,msdos1)/boot/grub/VERSION; then
		if ! order VERSION j; then
			set_val version_for_vid_$j "$VERSION"
			push installers_for_vid_$j $i
			push installer $i
			eval "installer_$i""_vid=$j"
		fi
	fi
done
# add version of installed hd
for i in $hds; do
	if source_env (hd$i,gpt2)/VERSION; then
		if ! order VERSION j; then
			set_val version_for_vid_$j "$VERSION"
		fi
	fi
done
# create user settings list for installer
for i in $hds; do
	if source_env (hd$i,gpt7)/oem_root/opt/rancher/conf/grub/USER_SETTINGS; then
		order USER_SETTINGS j
	fi
done

for i in $hds; do
	f=(hd$i,gpt2)/TOPIC
	if source_env $f; then # maybe load $VERSION if reinstalling
		if [ "$TOPIC" != "USED" ];then
			if [ -z "$tf" -o "$tf" -ot $f ];then
				tf=$f
				topic_hd=$i
			fi
		fi
	fi
	f=(hd$i,gpt2)/.last_booted
	if [ -e $f ];then
		if [ -z "$lf" -o "$lf" -ot $f ];then
			lf=$f
			last_booted_hd=$i
		fi
	fi

	echo i=$i	
	if source_env (hd$i,gpt2)/BOOT_UUID; then
		echo BOOT_UUID=$BOOT_UUID
		install_id="$BOOT_UUID"
		order install_id j
		push "install_$j"_member $i
		if source_env (hd$i,gpt2)/VERSION; then
			order VERSION k
			eval "install_$j""_vid=$k"
		fi
	fi
done
function boot_relevant_installer{
	if source_env (hd$1,gpt7)/oem_root/opt/rancher/conf/grub/USER_SETTINGS;then
		if source_env (hd$1,gpt2)/VERSION;then
			installing="$VERSION"
			for i in $hds; do
				p=(hd$i,msdos1)/boot/grub # grub path
				if source_env $p/VERSION; then
					if [ -n "$VERSION" = "$installing" ];then
						boot_it $p (hd$i,msdos1)/boot "$USER_SETTINGS"
					fi
				fi
			done
			echo "Error: cannot find installer disk for version '$VERSION'. Please reset."
			#sleep 100000000
		else
			echo "Error: cannot determine version. Please reset."
			#sleep 100000000
		fi
	else
		echo "Error: cannot find user settings. Please reset."
		#sleep 100000000
	fi
}


if [ -n "$topic_hd" ];then
	efi=hd$topic_hd,gpt2
	source_env ($efi)/TOPIC
	store_env ($efi)/TOPIC USED
	if [ "$TOPIC" = "REINSTALL" ]; then
		echo TOPIC=$TOPIC
		boot_relevant_installer $efi
	else
		# check installing phase and select boot device
		state=hd$topic_hd,gpt5
		boot=hd$topic_hd,gpt4
		if [ -e ($state)/state_root/var/lib/rancher/conf/cloud-config.yml ]; then 
			echo ($state)/state_root/var/lib/rancher/conf/cloud-config.yml found
			if [ -e ($state)/state_root/home ]; then # starting 3rd phase of installation
				boot_relevant_installer $topic_hd
			else
				echo "Unknown installation error (3rd phase)."
			fi
			break
		else
			echo ($state)/state_root/var/lib/rancher/conf/cloud-config.yml not found
			if [ ! -e ($state)/state_root/home ]; then
				# 2nd phase of installation : boot by target disk
				boot_it ($efi) ($boot)
			else
				echo "Unknown installation error (2nd phase)."
			fi
			break
		fi
	fi
fi
if [ -n "$last_booted_hd" ];then
	default_hd=$last_booted_hd
else
	default_hd=$this_hd
fi
for i in $hds; do
	f=(hd$i,gpt2)/TOPIC
	if source_env $f; then
		if [ "$TOPIC" = "USED" ];then
			boot_failed_drives="$boot_failed_drives"" $i"
		fi
	fi
done
function get_main_install{
	iid_it=install_id_0
	while each iid j; do
		hd_member_it="install_$j""_member_0"
		while each hd_member; do
			if [ "$hd_member" = "$default_hd" ];then
				main_install=$j
				return
			fi
		done
	done
	if [ "$install_id_size" -ge 1 ];then
		main_install=0
	fi
}
get_main_install

function open_submenu {
	menu="$menu
submenu \"$1\" {
"
}

function close_submenu {
	menu="$menu
}
"
}


function display_entry {
	if [ -n "$3" ];then
		dbg=" debug"
		DEB="_DEBUG"
	else
		dbg=
		DEB=
	fi
	source_env (hd$1,gpt2)/LINUX$DEB
	source_env (hd$1,gpt2)/INITRD
	eval "linux=\"\$LINUX$DEB\""
	if [ -z "$default" -a "$1" = "$default_hd" ]; then
		default=$2
		if [ -n "$last_booted_hd" ]; then
			timeout=10
		fi
	fi
	failed=
	for bft in $boot_failed_drives; do
		if [ "$bft" = "$1" ]; then
			failed=" (boot or installation failed)"
			break
		fi
	done
	if [ "$last_booted_hd" = "$1" ]; then
		lbt=" (last booted)"
	else
		lbt=
	fi
	menu="$menu
menuentry \"hd$1: $ver$dbg$lbt$failed\" {
linux (hd$1,gpt4)/$linux $console
initrd (hd$1,gpt4)/$INITRD
boot
}
"
	if source_env (hd$1,gpt7)/oem_root/opt/rancher/conf/grub/USER_SETTINGS; then
		settings_detected="$USER_SETTINGS"
	else
		settings_detected=
	fi
}

function display_install{
	eval "vid=\$install_$1""_vid"
	eval "installer_displayed=\$installers_for_vid_$vid""_0"
	eval "m_it=install_$1_member""_0"
	eval "m_sz=\$install_$1_member""_size"
	eval "ver=\$version_for_vid_$vid"
	dc=0
	while each m; do
		display_entry $m $dc $2
		next dc
	done
	if [ -n "$installer_displayed" ];then
		display_installer $installer_displayed "$settings_detected" $2
	fi
	if [ -z "$2" ];then
		open_submenu "Debug ..."
		display_install $1 debug
		close_submenu
	fi
}

menu=
if [ -n "$main_install" ];then
	display_install $main_install
	main_installer_displayed=$installer_displayed
	Other="Other "
fi

install_id_it=install_id_0
k=1

while each install_id j; do
	if [ "$j" != "$main_install" ];then
		open_submenu "$Other""Installation ""#$k"
		display_install $j
		close_submenu
		next k
	fi
done

function display_installer{ # $2 -> $USER_SETTINGS
	eval "vid=\$installer_$1""_vid"
	eval "ver=\$version_for_vid_$vid"
	if [ -n "$3" ];then
		dbg=" debug"
		DEB="_DEBUG"
	else
		dbg=
		DEB=
	fi
	source_env (hd$1,msdos1)/boot/grub/LINUX$DEB # grub path
	source_env (hd$1,msdos1)/boot/grub/INITRD # grub path
	eval "linux=\"\$LINUX$DEB\""
	if ! regexp --set 1:ip 'rancher\.network\.interfaces\.[A-Za-z][A-Za-z0-9]*\.address=([^ ]+) ' "$2";then
		ip="dhcp"
	fi
	menu="$menu
menuentry \"installer (hd$1): $ver$dbg ($ip)\" {
linux (hd$1,msdos1)/boot/$linux $2 $console
initrd (hd$1,msdos1)/boot/$INITRD
}
"
}

function display_installers{
	installer_it=installer_0
	while each installer j; do
		u_it=USER_SETTINGS_0
		while each u; do
			display_installer $j "$u" $1
		done
		display_installer $j "" $1
	done
	if [ -z "$1" ];then
		open_submenu "Debug ..."
		display_installers DEBUG
		close_submenu
	fi
}

if [ "$install_id_size" != 0 ];then
	if [ "$installer_size" != 1 -o "$installer_0" != "$main_installer_displayed" ];then
		open_submenu "Installers ..."
		display_installers
		close_submenu
	fi
else
	echo display_installers
	display_installers
	echo finish display_installers
fi


menu="$menu
menuentry \"BIOS/UEFI Firmware Settings\" {
fwsetup
}
menuentry \"Reboot\" {
reboot
}
"



eval "$menu"


