# bash source


require trim_indent

function transfer_env_for_grub(){
	sed -r 's/\\([\\"])/_\\__\1___/g'|sed -r 's/_\\__"___/"'"'"'"'"'"'"/g'|sed -r 's/_\\__\\___/\\\\/g'
}


function write_grub_script(){
	(set_env 1024; trim_indent) > $1
}


function write_script(){
	local mod
	if [[ $1 =~ ^0[0-9][0-9][0-9]$ ]]; then
		mod=$1
		shift
	fi
	local first
	local ln
	local IFS=""
	local lns="$(trim_indent | while read -r ln;do
		echo -E "$ln"
		if [ -z "$first" ];then
			set_env
			first=1
		fi
	done)"
	while (($#));do
		echo -E "$lns" > $1
		if [ -n "$mod" ];then
			chmod $mod $1
		fi
		shift
	done
}


function set_env(){
	local ln
	local lim
	local d
	local dec
	if [ -z "$1" ];then
		lim=2147483647
	else
		lim=$1
	fi
	env_defined | while read ln; do
		dec="`declare -p $ln`"
		ln=${dec#declare -* }
		if [ ${#ln} -le "$lim" ];then
			if [ "${dec:0:11}" = "declare -A " ];then
				d="declare -A "
			else
				d=""
			fi
			if [[ ${ln} =~ ^[A-Za-z_][A-Za-z0-9_]*$ ]];then
				echo "$d$ln=''"
			else
				echo -E "$d$ln"
				dbv $ln
			fi
		fi
	done
}


